﻿<Page x:Class="Gutachter_Samples.View.PageChanger.SchadenAufnahmePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gutachter_Samples.View.PageChanger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchadenAufnahmePage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Schadenserfassung - Text" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="schadenserfassungTbx" Width="300" Height="359" Margin="5,25,30,5" AcceptsReturn="True" TextWrapping="Wrap"/>
                <DataGrid Width="400" Margin="5,25,5,5" HorizontalAlignment="Right">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Stockwerk" Width="100" />
                        <DataGridTextColumn Header="Raum" Width="100" />
                        <DataGridTextColumn Header="Ort" Width="100" />
                        <DataGridTextColumn Header="Schaden" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
